version(1);

project_name = "cgame";

patterns =
{
  "*.c",
  "*.h",
  "*.bat",
  "*.sh",
  "*.4coder",
};

blacklist_patterns =
{
  ".*",
};

load_paths =
{
  {
    { {"."}, .recursive = true, .relative = true }, .os = "win"
  },
};

command_list =
{
  {
    .name = "run",
    .out = "*compilation*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
    .cmd =
    {
      { "mingw32-make", .os = "win" },
      { "make", .os = "linux" },
    },
  },
};

fkey_command[4] = "run";
